<?xml version="1.0"?>
<robot name="onrobotsg" xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="onrobotsg_b" params="prefix parent *origin">

		<joint name="${prefix}onrobotsg_base_joint" type="fixed">
			<parent link="${parent}" />
			<child link="${prefix}onrobotsg_base_link" />
			<xacro:insert_block name="origin" />
		</joint>

		<link name="${prefix}onrobotsg_base_link">

			<!-- <visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<sphere radius="0.007"/>
				</geometry>
				<material name="">
					<color rgba="0 1.0 0 1.0"/>
				</material>
			</visual> -->

			<visual> <!-- Gripper body -->
				<geometry>
					<mesh filename="package://onrobotsg_description/meshes/visual/sgb_full.STL"
						scale="0.001 0.001 0.001" />
				</geometry>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://onrobotsg_description/meshes/collision/plate_and_hub.STL"
						scale="0.001 0.001 0.001" />
				</geometry>
			</collision>
			<inertial>
				<mass value="0.636951" />
				<origin xyz="0.0 0.0 0.0" />
				<inertia ixx="0.000380" ixy="0.000000" ixz="0.000000"
					iyx="0.000000" iyy="0.001110" iyz="0.000000"
					izx="0.000000" izy="0.000000" izz="0.001171" />
			</inertial>
		</link>

	</xacro:macro>
</robot>